[NetworkParameters]
X_COLUMNS : 3,4,5,6,7,8,9,10
Y_COLUMNS : 1,2
LOSS : mean_squared_error,mean_squared_error 
METRICS : mse,mse
NUM_HIDDEN_LAYERS : 1
HL_UNITS : 3
EPOCHS : 10
BATCH_SIZE : 10
DATA : train.csv
LR : 0.001
MOMENTUM: 0.9
DECAY: 0.01

# POSSIBLE LOSS FUNCTIONS
# One for each output, two output columns = two losses & two metrics
# mean_squared_error
# mean_squared_logarithmic_error,
# mean_absolute_error,
# binary_crossentropy,
# hinge,
# squared_hinge,
# categorical_crossentropy
# sparse_categorical_crossentropy
# kullback_libler_divergence
# for multiple:
# mean_squared_error,categorical_crossentropy
